{
  "name": "lithiumhosting/apiscp-webapp-opencart",
  "description": "OpenCart web application for ApisCP",
  "type": "library",
  "license": "MIT",
  "authors": [
	{
	  "name": "Troy Siedsma",
	  "email": "tsiedsma@lithiumhosting.com"
	}
  ],
  "minimum-stability": "dev",
  "require": {}
}
